{
  "name": "local_file_check",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "node node_modules/webpack/bin/webpack.js --display-error-details",
    "watch": "node node_modules/webpack/bin/webpack.js --watch --progress"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "css-loader": "^0.28.2",
    "file-loader": "^0.10.0",
    "style-loader": "^0.18.0",
    "webpack": "^2.2.1",
    "yml-loader": "^1.1.0"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  }
}
